####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=panther
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7
ro.product.system_ext.name=panther_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Thu May  4 02:01:27 UTC 2023
ro.system_ext.build.date.utc=1683165687
ro.system_ext.build.fingerprint=google/panther_beta/panther:UpsideDownCake/UPB2.230407.014/10064957:user/release-keys
ro.system_ext.build.id=UPB2.230407.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10064957
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=UpsideDownCake
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

