####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=panther
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7
ro.product.system_dlkm.name=panther_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu May  4 02:01:27 UTC 2023
ro.system_dlkm.build.date.utc=1683165687
ro.system_dlkm.build.fingerprint=google/panther_beta/panther:UpsideDownCake/UPB2.230407.014/10064957:user/release-keys
ro.system_dlkm.build.id=UPB2.230407.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10064957
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=UpsideDownCake
ro.system_dlkm.build.version.sdk=33
# end of file

